spack:
  view: false
  concretization: separately
  modules:
    tcl:
      all:
        environment:
          set:: {}
        filter:
          environment_blacklist: ['CPATH', 'LIBRARY_PATH']
      whitelist:
        - 'gcc'
        - 'pgi'
        - 'intel-parallel-studio'
        - 'llvm'
        - 'intel'
        - 'nvhpc'
  packages:
    all:
      compiler: [gcc@4.8.5]
    intel-parallel-studio:
      variants: +advisor+daal+gdb+inspector+ipp~mkl~mpi+rpath+shared~tbb+vtune
  specs:
    - gcc@9.4.0
    - gcc@11.2.0
    - intel@20.0.2
    - intel-parallel-studio@professional.2020.1
